// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=c);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);
   FullAdder(a=a[1], b=b[1], c=c, sum=out[1], carry=c1);

}